spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=https://eureka-server-334w.onrender.com/

#route Cofiguration for bus service
spring.cloud.gateway.routes[0].id=BUS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BUS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/buses/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

#route Cofiguration for bus reservation
spring.cloud.gateway.routes[1].id=BUS-BOOKING
spring.cloud.gateway.routes[1].uri=lb://BUS-BOOKING
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reservations/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

#route Cofiguration for feedback service
spring.cloud.gateway.routes[2].id=FEEDBACK-SERVICE
spring.cloud.gateway.routes[2].uri=lb://FEEDBACK-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/feedback/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=SECURITY-SERVICE	
spring.cloud.gateway.routes[3].uri=lb://SECURITY-SERVICE	
spring.cloud.gateway.routes[3].predicates[0]=Path=/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600

server.port=8082
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true 



